<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/motionFragment"
        android:name="com.ilkeruzer.rapsodotask.ui.motion.MotionFragment"
        android:label="fragment_motion"
        tools:layout="@layout/fragment_motion" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ilkeruzer.rapsodotask.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_motionFragment"
            app:destination="@id/motionFragment">
            <argument
                android:name="isNew"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
    </fragment>
</navigation>