<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ilkeruzer.motionApp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_motionFragment"
            app:destination="@id/motionFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>

    <fragment
        android:id="@+id/motionFragment"
        android:name="com.ilkeruzer.motionApp.ui.motion.MotionFragment"
        android:label="fragment_motion"
        tools:layout="@layout/fragment_motion" >

        <argument
            android:name="motion"
            app:argType="com.ilkeruzer.motionApp.data.local.model.MotionEntity"
            app:nullable="true" />
    </fragment>

</navigation>